;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

; configuration par défaut de polybar pour nakeDeb
; quelques modules sont activés, les autres doivent
; être configurés pour correspondre à votre matériel
; plus d'infos : https://github.com/polybar/polybar
; & https://github.com/polybar/polybar/wiki/Configuration

[colors]
;; Nord Theme colors
;background = #2e3440
;background-dark = #3b4252
;background-alt = #434c5e
;background-lite = #4c566a
;foreground = #d8dee9
;foreground-alt = #eceff4
;foreground-dark = #7e8187
;bcyan = #8fbcbb
;cyan = #88c0d0
;blue = #81a1c1
;dblue = #5e81ac
;red = #bf616a
;orange = #d08770
;yellow = #ebcb8b
;green = #a3be8c
;purple = #b48ead

background = #000000
background-dark = #000000
background-alt = #000000
background-lite = #000000
foreground = #d8dee9
foreground-alt = #eceff4
foreground-dark = #7e8187
bcyan = #8fbcbb
cyan = #88c0d0
blue = #81a1c1
dblue = #5e81ac
red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a2b38c
purple = #b48ead


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/nakedbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
radius = 0.0
fixed-center = true
bottom = true
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 0
offset-y = 0

line-size = 0
border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; fonts ----------------------------------------------------------------
font-0 = Hack:pixelsize=12;2
font-1 = forkawesome:pixelsize=12;2
font-2 = Hack:pixelsize=15;3

; systray --------------------------------------------------------------
tray-position = right
tray-margin-left = 1
tray-detach = false

; modules --------------------------------------------------------------
; available i3 default modules:
; alsa - backlight - battery - bspwm - cpu - date - filesystem - github
; i3 - ipc - memory - menu - mpd - network - pulseaudio - script - temperature
; text - xbacklight - xkeyboard - xwindow - xworkspaces
;
; nakedeb modules
modules-left = popmenu i3 xwindow 
modules-center = 
modules-right =  wlan network-usb pulseaudio redshift xkeyboard date update nakedmenu 

;wm-restack = i3
override-redirect = false
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

; left modules ---------------------------------------------------------
; menu nakedeb / rofi -------------------
[module/popmenu]
type = custom/text
content = "  "
content-padding = 0
content-foreground = ${colors.background}
content-background = ${colors.dblue}
click-left = popmenu
click-right = popmenu 0

; workspaces & resize mode --------------
[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

 label-separator = |
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-10 = 11;
;ws-icon-11 = 12;
;ws-icon-default = ♟

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-default = ♟
label-mode-foreground = ${colors.orange}
label-mode-background = ${colors.background-alt}
label-mode-padding = 1

; focused = Active workspace on focused monitor
; %name% %icon% %index% %output%
label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-dark}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 1


; optionnal mini-menu---------------------------------------
[module/nakedmenu]
type = custom/menu
expand-right = false
format-spacing = 0

label-close = " "
label-open-foreground = ${colors.cyan}
label-open-background = ${colors.background-alt}
label-open = " "
label-close-foreground = ${colors.orange}
label-close-background = ${colors.background-alt}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}
label-separator-background = ${colors.background-alt}

menu-background-0 = ${colors.background-alt}
menu-0-0 = 
menu-0-0-exec = urxvtcd &
menu-0-0-background = ${colors.background-alt}
menu-0-1 = 
menu-0-1-exec = urxvtcd -e lf &
menu-0-1-background = ${colors.background-alt}
menu-0-2 = 
menu-0-2-exec = pcmanfm &
menu-0-2-background = ${colors.background-alt}
menu-0-3 = 
menu-0-3-exec = urxvtcd -e lf $HOME/.config/polybar/ &
menu-0-3-background = ${colors.background-alt}
menu-0-4 = 
menu-0-4-exec = $HOME/.config/polybar/polyswitch icon &
menu-0-4-background = ${colors.background-alt}
menu-0-5 = ""
menu-0-5-exec = nakedquit &
menu-0-5-background = ${colors.background-alt}

; focused window title ------------------
[module/xwindow]
type = internal/xwindow
label = %title:1:50:...%

label-margin-left = 0
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.background}

; right modules --------------------------------------------------------
; network connexion ---------------------
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3
format-connected = <label-connected>
label-connected = %{A1:connman-gtk:}  %{A}
label-connected-foreground = ${colors.yellow}
label-connected-background = ${colors.background-dark}
format-disconnected = <label-disconnected>
label-disconnected = %{A1:connman-gtk:}  x %{A}
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background-dark}

; sound level ---------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 5
format-volume = <ramp-volume>
label-muted = x
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background-alt}
label-muted-padding-left = 1
label-muted-padding-right = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-0-foreground = ${colors.green}
ramp-volume-1-foreground = ${colors.yellow}
ramp-volume-2-foreground = ${colors.orange}
ramp-volume-background = ${colors.background-alt}
ramp-volume-padding-left=1
ramp-volume-padding-right=1


; screen temp detection -----------------
[module/redshift]
type = custom/script
format = <label>
label = %output%
exec = $HOME/.config/polybar/screentemp check
click-left = $HOME/.config/polybar/screentemp toggle
click-right = $HOME/.config/polybar/screentemp
interval = 5
format-background = ${colors.background-dark}
label-padding-left = 1
label-padding-right = 1

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
label-layout-padding-left=1
label-layout-padding-right=1
format-foreground = ${colors.green}
format-background = ${colors.black}
label-indicator = %icon%
label-indicator-on-capslock = " "
label-indicator-off-capslock =
label-indicator-on-numlock = "N "
label-indicator-on-padding-right=1
label-indicator-off-numlock =
;label-indicator-on-scrolllock = "S "
;label-indicator-off-scrolllock =

; time & date on left-click -------------
[module/date]
type = internal/date
interval = 5
date = "%d/%m/%Y"
date-alt = " %A %d/%B/%Y"
time = "%H:%M "
time-alt =
label = %time%%date%
label-padding = 1
label-background = ${colors.background-dark}
label-foreground = ${colors.foreground}

; screen lock detection -----------------
;[module/locker]
;type = custom/script
;format = <label>
;label = %output%
;exec = $HOME/.config/polybar/screenlock check
;click-left = $HOME/.config/polybar/screenlock toggle
;click-right = $HOME/.config/polybar/screenlock
;interval = 5
;label-padding-left = 0

; updates detection -----------------
[module/update]
type = custom/script
format = <label>
label = %output%
exec = "nakedupdate -p"
interval = 43200
format-foreground = ${colors.red}
format-background = ${colors.background-dark}
label-padding-left = 0
label-padding-right = 0

; vim:ft=dosini
