;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

; configuration par défaut de polybar pour nakeDeb
; quelques modules sont activés, les autres doivent
; être configurés pour correspondre à votre matériel
; plus d'infos : https://github.com/polybar/polybar
; & https://github.com/polybar/polybar/wiki/Configuration





[colors]
background = #000000
foreground = #d8dee9

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/nakedbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 45
radius = 0.0
fixed-center = true
bottom = true
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 0
offset-y = 0

line-size = 0
border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; fonts ----------------------------------------------------------------
font-0 = Hack:pixelsize=14;2
font-1 = forkawesome:pixelsize=14;2
font-2 = Hack:pixelsize=14;3

; systray --------------------------------------------------------------
tray-position = right
tray-margin-left = 1
tray-detach = false

; modules --------------------------------------------------------------
; available i3 default modules:
; alsa - backlight - battery - bspwm - cpu - date - filesystem - github
; i3 - ipc - memory - menu - mpd - network - pulseaudio - script - temperature
; text - xbacklight - xkeyboard - xwindow - xworkspaces

; nakedeb modules
modules-left = popmenu i3 
modules-center = xwindow
modules-right =  wlan etwork-usb pulseaudio redshift xkeyboard date nakedmenu 

;wm-restack = i3
override-redirect = false
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

; left modules ---------------------------------------------------------
; menu nakedeb / rofi -------------------
[module/popmenu]
type = custom/text
content = "  "
content-font = 4
content-padding = 0
content-foreground = 
content-background = 
click-left = popmenu
click-right = popmenu 0

; workspaces & resize mode --------------
[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

 label-separator = |
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-10 = 11;
;ws-icon-11 = 12;
;ws-icon-default = ♟

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-10 = 11;11
ws-icon-11 = 12;12
ws-icon-default = +
label-mode-foreground = #FFA500
label-mode-background = 
label-mode-padding = 1

; focused = Active workspace on focused monitor
; %name% %icon% %index% %output%
label-focused = %icon%
label-focused-foreground = #FFA500
label-focused-background = 
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = 
label-unfocused-background = 
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = 
label-visible-background = 
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = 
label-urgent-foreground = #0000FF 
label-urgent-padding = 1


; optionnal mini-menu---------------------------------------
[module/nakedmenu]
type = custom/menu
expand-right = false
format-spacing = 0

label-close = " "
label-open-foreground = 
label-open-background = 
label-open = " "
label-close-foreground = 
label-close-background = 
label-separator = " "
label-separator-foreground = 
label-separator-background = 

menu-background-0 = 
menu-0-0 = 
menu-0-0-exec = urxvtcd &
menu-0-0-background = 
menu-0-1 = 
menu-0-1-exec = urxvtcd -e lf &
menu-0-1-background = 
menu-0-2 = 
menu-0-2-exec = pcmanfm &
menu-0-2-background = 
menu-0-3 = 
menu-0-3-exec = urxvtcd -e lf $HOME/.config/polybar/ &
menu-0-3-background = 
menu-0-4 = 
menu-0-4-exec = $HOME/.config/polybar/polyswitch icon &
menu-0-4-background = 
menu-0-5 = ""
menu-0-5-exec = nakedquit &
menu-0-5-background = 

; focused window title ------------------
[module/xwindow]
type = internal/xwindow
label = %title:1:50:...%

label-margin-left = 0
label-padding = 1
label-foreground = 
label-background = 

; right modules --------------------------------------------------------
; network connexion ---------------------
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3
format-connected = <label-connected>
label-connected = %{A1:connman-gtk:}%{A}
format-disconnected = <label-disconnected>
label-disconnected = %{A1:connman-gtk:}󰤯 %{A}
label-connected-font = 4
label-disconnected-font = 4


; sound level ---------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 2

; Solo mostrar el porcentaje
format-volume = <label-volume>

; Muestra el número de volumen
label-volume = " %percentage%%"

; Mute (cuando está silenciado)
label-muted = " 󰖁"
label-muted-font = 4

; screen temp detection -----------------
[module/redshift]
type = custom/script
format = <label>
label = " %output% "
exec = $HOME/.config/polybar/screentemp check
click-left = $HOME/.config/polybar/screentemp toggle
click-right = $HOME/.config/polybar/screentemp
interval = 5
format-background = ${red}
;label-padding-left = 1
;label-padding-right = 1

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-foreground = 
format-background = 
label-indicator = %icon%
label-indicator-on-capslock = ""
label-indicator-on-capslock-font = 4
label-indicator-off-capslock =
label-indicator-on-numlock = " N"
label-indicator-off-numlock =
;label-indicator-on-scrolllock = "S"
;label-indicator-off-scrolllock =

; time & date on left-click -------------
[module/date]
type = internal/date
interval = 5
date = "%d/%m/%Y"
date-alt = " %A %d/%B/%Y"
time = "%H:%M "
time-alt =
label = %time%%date%
label-padding = 1
label-background = 
label-foreground = 

; vim:ft=dosini
